NEXT_PUBLIC_APPLICATION_NAME=Ismail Habibi Herman's Portfolio
NEXT_PUBLIC_APPLICATION_BASE_URL=https://ismlhbb.xyz/
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_SRC=
NEXT_PUBLIC_UMAMI_DOMAINS=